顶上去。谈笑有白鼠。成功了。

发布了悬赏，特别感谢楼主
悬赏贴： https://forum.51nb.com/thread-1944626-1-1.html。

X230体验贴：https://forum.51nb.com/forum.php?mod=viewthread&tid=1944624
本回复为X230体验：
我的BIOS版本2.72（直刷EC模式加入电池EC），用IVprep-master （不要选择管理员模式运行）将BIOS降级为2.60，然后用RUFUS 导入1vyrain ISO 制作的启动U盘成功将BIOS 刷机 为2.77(高级设置与除白名单)：
这里不写过程，只写体验注意点：

0 先按楼主所述运行 IVprep-master将BIOS降级。
1 看过1vyrain.iso的内容，应该是GPT模式，所以用RUFUS时选择1vyrain ISO ,勾选 GPT分区模式，开始制作启动盘
2 刷时提示中选择DD模式，RUFUS刷入完成后，WIN系统会提示什么光盘需格式化(这是识别模式提示)，不用管他，点取消
3 重启进入BIOS，将启动盘方式改BOTH EFI FIRST
4 F10保存退出后启动按 F12选择之前的启动U盘 ，我这里是第一次会跳回开机第一屏，F12再次选择U盘
5 这次登入1vyrain画面，画面提示ENTER确认操作，ENTER后三秒左右黑屏，电源灯在一秒亮一秒灭变化（不清楚怎么回事，我也就没管他），大概一分钟后，看没反应，就点按了电源键，屏亮，原来1vyrain还在运行（应该可以早点按电源键的），提示有4个条目，选择1 （FLASH MODIFIED LENOVO BIOS）刷入已修改带高级设置的BIOS，ENTER确认。后面就自动开始解压载入内存，进度条时间比较长，不用理他。最后过程完成。自动重启继续刷BIOS。
6 后面，成功了。最后进BIOS一看，是最新的2.77版本，已开启高级设置。之前刷的电池EC依然有效（注意看，刷机后的EC还是1.14说明EC部分没有变更），正常充放电X220/29电池。我猜适应X220键盘的EC不受影响，前提是用作者的IVprep-master来降级。